<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bruno Araujo | Holy Grail Layout example</title>
  <meta name="description" content="A common layout example on the web called the 'holy grail' layout." />
  <meta name="author" content="Bruno Araujo" />
</head>

<body>

  <header>
    <h1>
      A Holy Grail Layout Example
    </h1>
  </header>

  <nav>
    <ul>
      <li>
        <a href="https://byui.edu" target="_blank">BYU-Idaho</a>
      </li>
      <li>
        <a href="https://churchofjesuschrist.org" target="_blank">The Church</a>
      </li>
    </ul>
  </nav>

  <main>
    <section>
      <article>
        <h2>
          Article 1
        </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nesciunt in deleniti corrupti a dicta, quibusdam
          consequatur dolorem neque, dolor ex saepe obcaecati officia, voluptates unde. Veritatis at ipsam eaque.
        </p>
      </article>
    </section>

    <section>
      <article>
        <h2>
          Article 2
        </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nesciunt in deleniti corrupti a dicta, quibusdam
          consequatur dolorem neque, dolor ex saepe obcaecati officia, voluptates unde. Veritatis at ipsam eaque.
        </p>
      </article>
    </section>
  </main>

  <aside>
    <img
      src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/accra-ghana/800x1280/accra-ghana-temple-759296-wallpaper.jpg"
      alt="Tempio di Accra, Ghana" width="200px">
  </aside>

  <footer>
    &#127918; Bruno Araujo
  </footer>
</body>

</html>